# Valkyr.ECS

./: GitVersion.yml  Valkyr.ECS.nuspec  Valkyr.ECS.sln  gated_checkin.yml
Valkyr.ECS/: ActionRef.cs  ComponentAttribute.cs  ComponentManager.cs  ComponentPool.cs  Context.cs  DisposableBase.cs  Entity.cs  EntityException.cs  IComponent.cs  IComponentIterator.cs  IComponentManager.cs  IComponentPool.cs  IPool.cs  IRunnable.cs  ISystem.cs  IWorld.cs  MappingNotFoundException.cs  MaximumCapacityReachedException.cs  Pool.cs  RunnableContainer.cs  System.cs  Valkyr.ECS.csproj  World.cs
Valkyr.ECS.Generator/: ComponentGenerator.cs  FieldAttributeSyntaxReceiver.cs  Valkyr.ECS.Generator.csproj
Valkyr.ECS.Tests/: ComponentGeneratorTest.cs  ComponentManagerTest.cs  ComponentPoolTest.cs  ContextTest.cs  EntityTest.cs  FilterExpressionsTest.cs  PoolTest.cs  RunnableContainerTest.cs  SystemTest.cs  UnittestComponent.cs  UnittestSystem.cs  Valkyr.ECS.Tests.csproj  WorldTest.cs
Valkyr.ECS/FilterExpressions/: AllFilterExpression.cs  ComponentFilterExpression.cs  FilterExpressions.cs  IFilterExpression.cs
